{
  "scripts": {
    "termux:start": "bash scripts/termux/start.sh",
    "termux:stop": "bash scripts/termux/stop.sh",
    "termux:status": "bash scripts/termux/status.sh",
    "termux:restart": "bash scripts/termux/restart.sh",
    "termux:logs": "bash scripts/termux/logs.sh"
  }
}
